File : C7S2 UnsavedReplay-2026.05.23-21.47.54
Match: 2026-05-23T19:47:54.9890000Z; Duration: 07:16
       124 Total Players
       21 Real Players 
       78 BOT Players
       25 NPCs
       1 Player with Crown
Owner: xdx2k7 (634311A416164074906752232C0DC6D2)
       Rank#: #24
       killed 3 / knocked 0; 
       Killed at 08:49 by BOT Player (xXMariAnnieXx)
       Accuracy 33,9%; Assists 0; Revives 0; Damage: 455 Given; 391 Received
Owner Killfeed:
   1. [04:39] killed!: [BOT ] MorninWaffles | Rank: 68
   2. [05:33] killed!: [BOT ] Carcrusher94  | Rank: 54
   3. [08:04] killed!: [BOT ] NeoHero4      | Rank: 27

Ranking
#?? * Mansy9853 (Crown) | Real  | Kills: 10 | Level: ??? (109) | Platform: WIN
#?? * Elvitronic        | Real  | Kills:  3 | Level: 226 (226) | Platform: WIN
#?? * Aurora fan3689    | Real  | Kills:  2 | Level: 175 (175) | Platform: XSX
#?? * break_ombroso     | Real  | Kills:  2 | Level: ??? (187) | Platform: PSN
#?? * MrDepa_           | Real  | Kills:  2 | Level: ??? ( 98) | Platform: PS5
#?? * ST4RT CROKS       | Real  | Kills:  2 | Level:  70 ( 70) | Platform: XSX
#21 | SoSweaty63        | BOT   | Kills:  2
#22 | xXMariAnnieXx     | BOT   | Kills:  5
#23 | xXxjmarcinxXx     | BOT   | Kills:  2
#24 * xdx2k7            * OWNER * Kills:  3 | Level: 154 (154) | Platform: WIN
#25 * m1kar1337228      | Real  | Kills:  1 | Level: 273 (273) | Platform: WIN
#26 | YourBestFriend63  | BOT   | Kills:  1
#27 | NeoHero4          | BOT   | Kills:  1
#28 | AngryDuck51       | BOT   | Kills:  0
#29 | XxBenEfsaneimxX   | BOT   | Kills:  2
#30 * TTVKyzen3446      | Real  | Kills:  2 | Level:  68 ( 68) | Platform: XSX
#31 | BioDragoon        | BOT   | Kills:  0
#32 | PrancingPwnee     | BOT   | Kills:  0
#33 | biceps_1          | BOT   | Kills:  1
#34 | PlzBeNiceToMe     | BOT   | Kills:  1
#35 | TLDR4life         | BOT   | Kills:  0
#36 | Сибирская Кошка   | BOT   | Kills:  1
#37 | PaLyANChO         | BOT   | Kills:  0
#38 | CounterMantra     | BOT   | Kills:  1
#39 | UltimateZenith14  | BOT   | Kills:  0
#40 | MrPatatafrita     | BOT   | Kills:  1
#41 | Notatest22        | BOT   | Kills:  1
#42 | Amanda9938643     | BOT   | Kills:  0
#43 | Panzabirra98      | BOT   | Kills:  0
#44 * Ivan71837         | Real  | Kills:  2 | Level: ??? (???) | Platform: XBL
#45 | Destrukteur03     | BOT   | Kills:  0
#46 | RiskyDigits       | BOT   | Kills:  1
#47 | ImGonnaWin2234    | BOT   | Kills:  0
#48 | Greedy33          | BOT   | Kills:  0
#49 * BBOYexe           | Real  | Kills:  0 | Level: ??? (301) | Platform: PSN
#50 | Quack4Bread       | BOT   | Kills:  2
#51 * NxG-Gh3San        | Real  | Kills:  0 | Level: ??? (???) | Platform: PSN
#52 * oo mr valle       | Real  | Kills:  1 | Level: ??? (200) | Platform: XBL
#53 | Skelettosaure5    | BOT   | Kills:  0
#54 | Carcrusher94      | BOT   | Kills:  1
#55 | GiusyLove212      | BOT   | Kills:  0
#56 | Nashtyboy67       | BOT   | Kills:  0
#57 | FreeMinded49      | BOT   | Kills:  0
#58 | فهر1              | BOT   | Kills:  1
#59 | Питбуль1          | BOT   | Kills:  0
#60 | Bongodrum010      | BOT   | Kills:  0
#61 | Angrification     | BOT   | Kills:  1
#62 | SickPapaya        | BOT   | Kills:  0
#63 | OpenShutCase      | BOT   | Kills:  0
#64 | Rrrrumba98        | BOT   | Kills:  0
#65 * aliskebab11       | Real  | Kills:  1 | Level: 194 (194) | Platform: WIN
#66 * nagibator_rabov   | Real  | Kills:  1 | Level: 117 (117) | Platform: WIN
#67 | ViciousPie44      | BOT   | Kills:  0
#68 | MorninWaffles     | BOT   | Kills:  0
#69 | XenoBotanist27    | BOT   | Kills:  0
#70 | Wenawenaaaa       | BOT   | Kills:  0
#71 | PatateCommode     | BOT   | Kills:  0
#72 | TheFlopperKing    | BOT   | Kills:  0
#73 | Kregore73         | BOT   | Kills:  0
#74 | LazyLlama7        | BOT   | Kills:  1
#75 | كول1              | BOT   | Kills:  0
#76 * crshdcoupe        | Real  | Kills:  1 | Level: ??? ( 18) | Platform: WIN
#77 | BlindCat47        | BOT   | Kills:  0
#78 | SMGsRdaBest       | BOT   | Kills:  0
#79 | eliteIt4li4       | BOT   | Kills:  0
#80 * Alfiejrob0302     | Real  | Kills:  1 | Level: 458 (458) | Platform: PS5
#81 | Снова_хайп        | BOT   | Kills:  0
#82 | SneakyBush9898    | BOT   | Kills:  1
#83 | BoatRider10       | BOT   | Kills:  0
#84 | ElderFly13        | BOT   | Kills:  0
#85 * PrimeMarno        | Real  | Kills:  0 | Level: 228 (228) | Platform: PS5
#86 | ДинамитХ          | BOT   | Kills:  0
#87 | CrazyPea96        | BOT   | Kills:  0
#88 * PIKPRESJA         | Real  | Kills:  0 | Level: ??? (117) | Platform: WIN
#89 | Sm4tt0            | BOT   | Kills:  0
#90 | KingOfFudge       | BOT   | Kills:  0
#91 * Mosettig22        | Real  | Kills:  0 | Level: ??? (???) | Platform: XBL
#92 | Вернигора         | BOT   | Kills:  0
#93 | Fall3nSlasher     | BOT   | Kills:  0
#94 | OneMillionAnts24  | BOT   | Kills:  1
#95 | آدم1              | BOT   | Kills:  0
#96 | HandsomeLemon34   | BOT   | Kills:  0
#97 | GrannyGunner3     | BOT   | Kills:  0
#98 * onshore_cake91    | Real  | Kills:  0 | Level: 846 (846) | Platform: PS5
#99 | SomethingFishy3   | BOT   | Kills:  0

