File : C7S2 UnsavedReplay-2026.05.24-21.38.57
Match: 2026-05-24T19:38:57.0510000Z; Duration: 19:06
       123 Total Players
       14 Real Players 
       84 BOT Players
       25 NPCs
       1 Player with Crown
Owner: xdx2k7 (634311A416164074906752232C0DC6D2)
       Rank#: #01
       killed 8 / knocked 1; 
       Accuracy 23,4%; Assists 0; Revives 0; Damage: 1505 Given; 765 Received
       Owner has Crown
Owner Killfeed:
   1. [02:47] killed!: [BOT ] Dessloch52     | Rank: 95
   2. [03:28] killed!: [BOT ] BoldPrediction | Rank: 80
   3. [06:44] killed!: [BOT ] Gloriainfinita | Rank: 37
   4. [07:35] killed!: [BOT ] Bohun15        | Rank: 34
   5. [12:52] killed!: [BOT ] EndlessMike52  | Rank: 5
   6. [14:03] killed!: [BOT ] MintElephant26 | Rank: 4
   7. [18:16] killed!: [Real] Ringer_Cat     | Rank: 3
   8. [19:37] knocked: [Real] Tanjirolovve   | Rank: 2

Ranking
#01 * xdx2k7 (Crown)     * OWNER * Kills:  8 | Level: 154 (154) | Platform: WIN
#02 * Tanjirolovve       | Real  | Kills: 11 | Level: ??? ( 77) | Platform: WIN
#03 * Ringer_Cat         | Real  | Kills:  3 | Level: 144 (144) | Platform: PS5
#04 | MintElephant26     | BOT   | Kills:  1
#05 | EndlessMike52      | BOT   | Kills:  5
#06 | MegaYeet98         | BOT   | Kills:  2
#07 | SuperWygar         | BOT   | Kills:  1
#08 | Chimuelopr0        | BOT   | Kills:  1
#09 | WanderAgent        | BOT   | Kills:  1
#10 * ImperatorPEKKA     | Real  | Kills:  5 | Level: ??? (170) | Platform: XSX
#11 | BubblyFalcon       | BOT   | Kills:  2
#12 | MaximusIon59       | BOT   | Kills:  3
#13 | PebbleSpider       | BOT   | Kills:  0
#14 * alegrassi46        | Real  | Kills:  4 | Level:  64 ( 64) | Platform: WIN
#15 * greenfnBob         | Real  | Kills:  9 | Level:  34 ( 34) | Platform: WIN
#16 | PizzaKetchupAnanas | BOT   | Kills:  2
#17 | Gandolfoilbianco   | BOT   | Kills:  0
#18 | Anonymutt          | BOT   | Kills:  1
#19 | TamKafadannn       | BOT   | Kills:  0
#20 | FuzzyPickl3s       | BOT   | Kills:  1
#21 | PotatoCupid        | BOT   | Kills:  1
#22 | Ambrosia0          | BOT   | Kills:  1
#23 | Fußballfreak2003   | BOT   | Kills:  0
#24 | JoyRJ6420          | BOT   | Kills:  0
#25 | CherubTree         | BOT   | Kills:  1
#26 | Перелесник         | BOT   | Kills:  0
#27 | FeasibleWeasel80   | BOT   | Kills:  2
#28 | HaHaHeeHee73       | BOT   | Kills:  1
#29 | 25_wütende_Affen   | BOT   | Kills:  0
#30 * papez_ales         | Real  | Kills:  1 | Level:  91 ( 91) | Platform: PS5
#31 | ButchSquire        | BOT   | Kills:  1
#32 | Овощебаза2019      | BOT   | Kills:  0
#33 | Чиполлино41737     | BOT   | Kills:  2
#34 | Bohun15            | BOT   | Kills:  0
#35 | J005ek1            | BOT   | Kills:  0
#36 * llmatmut88ll       | Real  | Kills:  2 | Level: ??? (???) | Platform: PSN
#37 | Gloriainfinita     | BOT   | Kills:  0
#38 | Vertigo70          | BOT   | Kills:  1
#39 | NeoHero4           | BOT   | Kills:  1
#40 | ThermalDragon39    | BOT   | Kills:  0
#41 | Chug_Brigade       | BOT   | Kills:  0
#42 | SoFastMan          | BOT   | Kills:  1
#43 | Triangulated86     | BOT   | Kills:  1
#44 | dönerci_MeMo       | BOT   | Kills:  3
#45 * Devis216           | Real  | Kills:  1 | Level: ??? (186) | Platform: PS5
#46 * Sharkich223        | Real  | Kills:  1 | Level: ??? ( 35) | Platform: WIN
#47 | Gooddoggo80        | BOT   | Kills:  1
#48 | b4mb1r31s          | BOT   | Kills:  1
#49 | Soytupadre87202    | BOT   | Kills:  0
#50 | CrazyAlpaca98      | BOT   | Kills:  0
#51 | aClassyGamer94     | BOT   | Kills:  0
#52 | PurpleCrayon85     | BOT   | Kills:  0
#53 | CantHearYou3       | BOT   | Kills:  0
#54 | g0tmy3Y3onU        | BOT   | Kills:  0
#55 | MisterMosquito0    | BOT   | Kills:  0
#56 | GrumbleofPugs6     | BOT   | Kills:  0
#57 | McLawnmower91      | BOT   | Kills:  0
#58 * gabrieletiggiano   | Real  | Kills:  2 | Level: ??? ( 26) | Platform: PS5
#59 | DoubleRainbow96    | BOT   | Kills:  0
#60 | WonszRzeczny81351  | BOT   | Kills:  0
#61 | TryAgain49         | BOT   | Kills:  0
#62 | ItsAlwaysMe        | BOT   | Kills:  0
#63 | BlindCat47         | BOT   | Kills:  1
#64 * markoosik_26       | Real  | Kills:  1 | Level: ??? (245) | Platform: PS5
#65 | SickPapaya         | BOT   | Kills:  0
#66 | CyborgWalrus6      | BOT   | Kills:  2
#67 | Blueberry1002      | BOT   | Kills:  0
#68 | Pembe_Örümcek      | BOT   | Kills:  0
#69 | BlipBlap53         | BOT   | Kills:  0
#70 | SilentRogue98      | BOT   | Kills:  0
#71 | Про100 Отпад       | BOT   | Kills:  1
#72 | InnoScent24        | BOT   | Kills:  0
#73 | R0ckStar5          | BOT   | Kills:  0
#74 | Krasser_Babo       | BOT   | Kills:  0
#75 | aaaaaaaaalbert     | BOT   | Kills:  1
#76 | نولان              | BOT   | Kills:  0
#77 | كونور1             | BOT   | Kills:  0
#78 | SPAL_2019          | BOT   | Kills:  0
#79 | Mannara2000        | BOT   | Kills:  0
#80 | BoldPrediction     | BOT   | Kills:  3
#81 * Malak_308          | Real  | Kills:  1 | Level:  85 ( 85) | Platform: PS5
#82 | ThisSideUp87       | BOT   | Kills:  0
#83 | Knowaguy           | BOT   | Kills:  0
#84 | Whitman40          | BOT   | Kills:  0
#85 | Bartolone811       | BOT   | Kills:  0
#86 | إد1                | BOT   | Kills:  0
#87 | WalkInThePark66    | BOT   | Kills:  0
#88 | SadTroll94         | BOT   | Kills:  0
#89 | KeyFlamingo        | BOT   | Kills:  1
#90 | FlankTheTank       | BOT   | Kills:  0
#91 | BananaPastrami     | BOT   | Kills:  0
#92 | GigaWatt10k        | BOT   | Kills:  0
#93 | RoyaleKing60953    | BOT   | Kills:  0
#94 * blighthesecond     | Real  | Kills:  0 | Level: 140 (140) | Platform: PS5
#95 | Dessloch52         | BOT   | Kills:  0
#96 | Freylis21          | BOT   | Kills:  0
#97 | Forbidden60        | BOT   | Kills:  0
#98 | ShieldHorse63      | BOT   | Kills:  0

