File : C7S2 UnsavedReplay-2026.05.22-19.47.26
Match: 2026-05-22T17:47:26.6890000Z; Duration: 20:57
       125 Total Players
       16 Real Players 
       84 BOT Players
       25 NPCs
       3 Players with Crown
Owner: xdx2k7 (634311A416164074906752232C0DC6D2)
       Rank#: #01
       killed 8 / knocked 3; 
       Accuracy 20,7%; Assists 0; Revives 0; Damage: 1564 Given; 552 Received
       Owner has Crown
Owner Killfeed:
   1. [05:41] killed!: [BOT ] NomnomCarver     | Rank: 70
   2. [06:14] killed!: [Real] Nilser82         | Rank: 62
   3. [07:48] killed!: [BOT ] SilentRogue98    | Rank: 44
   4. [11:01] killed!: [BOT ] JustABitEpic     | Rank: 23
   5. [17:04] killed!: [Real] Arwin2.4         | Rank: 6
   6. [19:13] knocked: [Real] wolf922sblut     | Rank: 5
   7. [19:52] killed!: [Real] enter to gaming1 | Rank: 4
   8. [20:22] knocked: [Real] EntenKamerad     | Rank: 3
   9. [22:35] knocked: [Real] knightmaren0ah   | Rank: 2

Ranking
#01 * xdx2k7 (Crown)       * OWNER * Kills:  8 | Level: 151 (151) | Platform: WIN
#02 * knightmaren0ah       | Real  | Kills:  3 | Level: 270 (270) | Platform: PS5
#03 * EntenKamerad         | Real  | Kills:  1 | Level: ??? (???) | Platform: PSN
#04 * enter to gaming1     | Real  | Kills:  9 | Level:  90 ( 90) | Platform: WIN
#05 * wolf922sblut         | Real  | Kills:  6 | Level: 173 (173) | Platform: PS5
#06 * Arwin2.4             | Real  | Kills:  4 | Level: ??? (???) | Platform: XBL
#07 * MasterMinder01       | Real  | Kills:  6 | Level: 113 (113) | Platform: PS5
#08 | voitodiego           | BOT   | Kills:  1
#09 | Fictionpoint         | BOT   | Kills:  1
#10 | tuparlifrancese      | BOT   | Kills:  1
#11 | Guacamoldy7          | BOT   | Kills:  1
#12 | SpaceRivers          | BOT   | Kills:  1
#13 | Gigabyte51           | BOT   | Kills:  1
#14 | Thimonnyer14         | BOT   | Kills:  1
#15 | BrutalNoodle91       | BOT   | Kills:  0
#16 | Fearmaster62         | BOT   | Kills:  2
#17 | BootifulSnow         | BOT   | Kills:  1
#18 | ErGabbedano95        | BOT   | Kills:  2
#19 | DeepStealth          | BOT   | Kills:  4
#20 | Fall3nSlasher        | BOT   | Kills:  2
#21 | paprikalost1252      | BOT   | Kills:  1
#22 * AngelFire-GR         | Real  | Kills:  1 | Level: 294 (294) | Platform: PS5
#23 | JustABitEpic         | BOT   | Kills:  2
#24 | CtrlAltDeleted94     | BOT   | Kills:  0
#25 | BraunyBanana         | BOT   | Kills:  2
#26 * NeemNasim            | Real  | Kills:  3 | Level: ??? (???) | Platform: XBL
#27 | Хуха23237            | BOT   | Kills:  2
#28 | FluffyMuffin8        | BOT   | Kills:  0
#29 | WildfireWizard       | BOT   | Kills:  0
#30 | RealMisfortune       | BOT   | Kills:  0
#31 | IsOnlyGame12         | BOT   | Kills:  1
#32 | SLUGshot65           | BOT   | Kills:  1
#33 | Blackjack31          | BOT   | Kills:  0
#34 | NegativeNight7       | BOT   | Kills:  2
#35 | ТукСмеСамоХайвера    | BOT   | Kills:  3
#36 | detrasdeti888        | BOT   | Kills:  0
#37 * Bananaburning        | Real  | Kills:  4 | Level: ??? (160) | Platform: PS5
#38 | RafaleNextGen        | BOT   | Kills:  1
#39 | CatsClause           | BOT   | Kills:  0
#40 | Botterino55          | BOT   | Kills:  0
#41 | sleepingmantis47     | BOT   | Kills:  0
#42 | M1st3r0wn3r          | BOT   | Kills:  0
#43 | BestDoggo83          | BOT   | Kills:  1
#44 | SilentRogue98        | BOT   | Kills:  1
#45 * Chebi_Medium (Crown) | Real  | Kills:  3 | Level: ??? ( 99) | Platform: PS5
#46 * wokalny-brat         | Real  | Kills:  0 | Level: ??? (???) | Platform: PSN
#47 | ilMirino             | BOT   | Kills:  1
#48 | MeowMeow38           | BOT   | Kills:  0
#49 | MoaLaFrite           | BOT   | Kills:  0
#50 | roi_priam_ultra      | BOT   | Kills:  1
#51 * Kebdens              | Real  | Kills:  1 | Level: ??? (???) | Platform: PSN
#52 | DiplomasızDoktor     | BOT   | Kills:  0
#53 | Sarabat92790         | BOT   | Kills:  0
#54 | WanderAgent          | BOT   | Kills:  0
#55 | RoyaleCorral         | BOT   | Kills:  1
#56 | HeliumHog            | BOT   | Kills:  1
#57 | وليام1               | BOT   | Kills:  2
#58 | d0nmuss0s1s          | BOT   | Kills:  0
#59 | Chronicled5          | BOT   | Kills:  0
#60 | BoatingIsLife        | BOT   | Kills:  0
#61 | إد1                  | BOT   | Kills:  0
#62 * Nilser82             | Real  | Kills:  1 | Level: 107 (107) | Platform: PS5
#63 | TallestAnt4          | BOT   | Kills:  0
#64 | Cannonball86         | BOT   | Kills:  2
#65 | آنثوني               | BOT   | Kills:  0
#66 | HowAreMy90s          | BOT   | Kills:  0
#67 | Shepard52            | BOT   | Kills:  0
#68 | LordHamburguesa2     | BOT   | Kills:  0
#69 | OrangeTango33        | BOT   | Kills:  1
#70 | NomnomCarver         | BOT   | Kills:  0
#71 * artemkaaaaa2         | Real  | Kills:  1 | Level: ??? (???) | Platform: WIN
#72 | BaguetteWarrior11485 | BOT   | Kills:  1
#73 | Sandwitch90          | BOT   | Kills:  0
#74 | Eggwithnosalt        | BOT   | Kills:  1
#75 | Arrigoni347          | BOT   | Kills:  0
#76 | GnomeRider16         | BOT   | Kills:  1
#77 | GimmeCrisps          | BOT   | Kills:  0
#78 | ManiacMeerkat49      | BOT   | Kills:  0
#79 | OxfordCommas         | BOT   | Kills:  0
#80 | amicaFrida           | BOT   | Kills:  0
#81 * HVK DAN8 (Crown)     | Real  | Kills:  1 | Level: 333 (333) | Platform: XSX
#82 | CrumbBum91           | BOT   | Kills:  0
#83 | TermiteMuscles       | BOT   | Kills:  0
#84 | Skelettosaure5       | BOT   | Kills:  0
#85 | MrBurgers39          | BOT   | Kills:  0
#86 | Primetime71          | BOT   | Kills:  0
#87 | RedOrange2240        | BOT   | Kills:  0
#88 | AbraKadaver01        | BOT   | Kills:  0
#89 | Stinger85            | BOT   | Kills:  0
#90 | UltimateZenith14     | BOT   | Kills:  0
#91 | CounterMantra        | BOT   | Kills:  0
#92 | PopcornSalt3         | BOT   | Kills:  0
#93 | BagelBoy82           | BOT   | Kills:  0
#94 | pestka16             | BOT   | Kills:  0
#95 | Magnolia62888        | BOT   | Kills:  0
#96 | BattleHammer7        | BOT   | Kills:  0
#97 | AleXandre2k1         | BOT   | Kills:  0
#98 | Tigertooth91         | BOT   | Kills:  0
#99 | aklınızı_alırım      | BOT   | Kills:  0
#100 | TinyMoose50          | BOT   | Kills:  0

